EDID version: 1.4
Manufacturer: SHP Model 143d Serial Number 0
Made in week 34 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2099, 0.7099
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 533.250 MHz, 276 mm x 156 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Dummy block
ASCII string: HGMJ6
Manufacturer-specified data, tag 0
Checksum: 0x26 (valid)
